; これはセクションのコメントです
# この行もコメントとして扱われます

[filePath]
logFile = C:\GenesisBatch\自由帳票\ErrorLog.log            ; logファイル
WorkbookPath = C:\GenesisBatch\自由帳票\0_WorkSpace.xlsm   ; VBAを実行するExcel

[settingSQL]
serverName = 7D-BIM-FREEDOM\SQLEXPRESS2019                ; インスタンス名まで
databaseName = Tyohyo                                     ; 基本帳票
commandTimeout = 3600                                     ; Powershellで実行する時のタイムアウト判定時間（秒）